Name: Ehsan Hosseinzadeh Khaligh
USC ID: 1112811250
News site crawled: foxnews.com
Number of threads: 7

Fetch Statistics:
================================
# fetches attempted: 20000
# fetches succeeded: 19927
# fetches failed or aborted: 73

Outgoing URLs:
==============================
Total URLs extracted: 1148041
# unique URLs extracted: 110229
# unique URLs within News Site: 46691
# unique URLs outside News Site: 63538

Status Codes:
=============================
200 OK: 19927
301 Moved Permanently: 39
302 Found: null
303 See Other: null
304 Not Modified: null
305 Use Proxy: null
307 Temporary Redirect: null
400 Bad Request: null
401 Unauthorized: null
402 Payment Required: null
403 Forbidden: null
404 Not Found: 34
405 Method Not Allowed: null
406 Not Acceptable: null
407 Proxy Authentication Required: null
408 Request Timeout: null
409 Conflict: null
410 Gone: null
411 Length Required: null
412 Precondition Failed: null
413 Request Entity Too Large: null
414 Request-URI Too Long: null
415 Unsupported Media Type: null
416 Requested Range Not Satisfiable: null
417 Expectation Failed: null
500 Internal Server Error: null
501 Not Implemented: null
502 Bad Gateway: null
503 Service Unavailable: null
504 Gateway Timeout: null
505 HTTP Version Not Supported: null

File Sizes:
===========================
< 1KB: 0
1KB ~ <10KB: 0
10KB ~ <100KB: 18582
100KB ~ <1MB: 1332
>= 1MB: 13

Content Types:
==============================
text/html; charset=utf-8: 19927
