Explanation why foxiness does not have image type and it has only text/html

Foxnews html contentType different?
I am assigned to foxnews and when executing the code for 20,000 limit, getting zero content types other than html i.e image. But when running the same code with other news sites i.e nytimes it works and returns image Content Type. The implementation is working - either there is something special about Foxnews html or it does not have any image or other content types.  Any thought or idea?

the instructors' answer:
It is fine. Some websites host their asset files (images/pdfs) on another CDN, and the URL for the same would be different from www.newssite.com, so you might only get html files for that news site

https://piazza.com/class/ksgrko63l4c34a?cid=76