Name: Ehsan Hosseinzadeh Khaligh
USC ID: 1112811250
News site crawled: foxnews.com
Number of threads: 7

Fetch Statistics:
================================
# fetches attempted: 20000
# fetches succeeded: 19933
# fetches failed or aborted: 67

Outgoing URLs:
==============================
Total URLs extracted: 1152729
# unique URLs extracted: 110754
# unique URLs within News Site: 46677
# unique URLs outside News Site: 64077

Status Codes:
=============================
200 OK: 19933
301 Moved Permanently: 41
302 Found: 0
303 See Other: 0
304 Not Modified: 0
305 Use Proxy: 0
307 Temporary Redirect: 0
400 Bad Request: 0
401 Unauthorized: 0
402 Payment Required: 0
403 Forbidden: 0
404 Not Found: 26
405 Method Not Allowed: 0
406 Not Acceptable: 0
407 Proxy Authentication Required: 0
408 Request Timeout: 0
409 Conflict: 0
410 Gone: 0
411 Length Required: 0
412 Precondition Failed: 0
413 Request Entity Too Large: 0
414 Request-URI Too Long: 0
415 Unsupported Media Type: 0
416 Requested Range Not Satisfiable: 0
417 Expectation Failed: 0
500 Internal Server Error: 0
501 Not Implemented: 0
502 Bad Gateway: 0
503 Service Unavailable: 0
504 Gateway Timeout: 0
505 HTTP Version Not Supported: 0

File Sizes:
===========================
< 1KB: 0
1KB ~ <10KB: 0
10KB ~ <100KB: 18469
100KB ~ <1MB: 1450
>= 1MB: 14

Content Types:
==============================
text/html: 19933
